<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='geolocation_stage (default.geolocation_stage)+ (default)' inline='true' name='federated.0u42wrm1whmhx81flni1h0ja90g5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.8.129' name='hadoophive.0tnojrn1cuezxw14cz1jk121gthb'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='default' server='192.168.8.128' sslcert='' sslmode='' transport-type='0' username=''>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[geolocation_stage].[driverid]' />
              <expression op='[riskfactor].[driverid]' />
            </expression>
          </clause>
          <relation connection='hadoophive.0tnojrn1cuezxw14cz1jk121gthb' name='geolocation_stage' table='[default].[geolocation_stage]' type='table' />
          <relation connection='hadoophive.0tnojrn1cuezxw14cz1jk121gthb' name='riskfactor' table='[default].[riskfactor]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[truckid]</local-name>
            <parent-name>[geolocation_stage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[geolocation_stage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[geolocation_stage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geolocation_stage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geolocation_stage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geolocation_stage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[geolocation_stage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity]</local-name>
            <parent-name>[geolocation_stage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_ind]</local-name>
            <parent-name>[geolocation_stage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idling_ind]</local-name>
            <parent-name>[geolocation_stage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (riskfactor)]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totmiles]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskfactor]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized_risk_factor' datatype='real' name='[Calculation_151715064804855815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_956733498183397379] / 31.69) * 10' />
      </column>
      <column caption='risk_factor_calculation' datatype='real' name='[Calculation_956733498183397379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([events] / [totmiles]) * 1000000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Driverid (Riskfactor)' datatype='string' name='[driverid (riskfactor)]' role='dimension' type='nominal' />
      <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
      <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
      <column caption='Idling Ind' datatype='integer' name='[idling_ind]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totmiles' datatype='real' name='[totmiles]' role='measure' type='quantitative' />
      <column caption='Truckid' datatype='string' name='[truckid]' role='dimension' type='nominal' />
      <column caption='Velocity' datatype='integer' name='[velocity]' role='measure' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.580645' measure-ordering='alphabetic' measure-percentage='0.419355' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incidents in California' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City with many incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation_stage (default.geolocation_stage)+ (default)' name='federated.0u42wrm1whmhx81flni1h0ja90g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0u42wrm1whmhx81flni1h0ja90g5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u42wrm1whmhx81flni1h0ja90g5].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u42wrm1whmhx81flni1h0ja90g5].[none:event:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event:nk]' member='&quot;event&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;lane departure&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;overspeed&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;unsafe following distance&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;unsafe tail distance&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u42wrm1whmhx81flni1h0ja90g5].[none:event:nk]</column>
            <column>[federated.0u42wrm1whmhx81flni1h0ja90g5].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u42wrm1whmhx81flni1h0ja90g5].[sum:Number of Records:qk]' />
              <color column='[federated.0u42wrm1whmhx81flni1h0ja90g5].[sum:Number of Records:qk]' />
              <text column='[federated.0u42wrm1whmhx81flni1h0ja90g5].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents in California'>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation_stage (default.geolocation_stage)+ (default)' name='federated.0u42wrm1whmhx81flni1h0ja90g5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u42wrm1whmhx81flni1h0ja90g5'>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u42wrm1whmhx81flni1h0ja90g5].[none:event:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event:nk]' member='&quot;event&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;lane departure&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;overspeed&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;unsafe following distance&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;unsafe tail distance&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u42wrm1whmhx81flni1h0ja90g5].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u42wrm1whmhx81flni1h0ja90g5].[none:latitude:qk]</rows>
        <cols>[federated.0u42wrm1whmhx81flni1h0ja90g5].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of events'>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation_stage (default.geolocation_stage)+ (default)' name='federated.0u42wrm1whmhx81flni1h0ja90g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0u42wrm1whmhx81flni1h0ja90g5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u42wrm1whmhx81flni1h0ja90g5].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u42wrm1whmhx81flni1h0ja90g5].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event:nk]' member='&quot;event&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;normal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u42wrm1whmhx81flni1h0ja90g5].[none:event:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u42wrm1whmhx81flni1h0ja90g5].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u42wrm1whmhx81flni1h0ja90g5].[none:event:nk]</column>
            <column>[federated.0u42wrm1whmhx81flni1h0ja90g5].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u42wrm1whmhx81flni1h0ja90g5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0u42wrm1whmhx81flni1h0ja90g5].[none:event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk_Factor_greater_than_7 '>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation_stage (default.geolocation_stage)+ (default)' name='federated.0u42wrm1whmhx81flni1h0ja90g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0u42wrm1whmhx81flni1h0ja90g5'>
            <column caption='normalized_risk_factor' datatype='real' name='[Calculation_151715064804855815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_956733498183397379] / 31.69) * 10' />
            </column>
            <column caption='INDEX() &lt; 10' datatype='boolean' name='[Calculation_680325072173539330]' role='measure' type='nominal' user:unnamed='Risk_Factor_greater_than_7 (2)'>
              <calculation class='tableau' formula='INDEX() &lt; 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='risk_factor_calculation' datatype='real' name='[Calculation_956733498183397379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([events] / [totmiles]) * 1000000' />
            </column>
            <column-instance column='[Calculation_151715064804855815]' derivation='Attribute' name='[attr:Calculation_151715064804855815:qk]' pivot='key' type='quantitative' />
            <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
            <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_151715064804855815]' derivation='Sum' name='[sum:Calculation_151715064804855815:qk]' pivot='key' type='quantitative' />
            <column caption='Totmiles' datatype='real' name='[totmiles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680325072173539330]' derivation='User' name='[usr:Calculation_680325072173539330:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u42wrm1whmhx81flni1h0ja90g5].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u42wrm1whmhx81flni1h0ja90g5].[usr:Calculation_680325072173539330:nk]'>
            <groupfilter function='member' level='[usr:Calculation_680325072173539330:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u42wrm1whmhx81flni1h0ja90g5].[none:driverid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u42wrm1whmhx81flni1h0ja90g5].[sum:Calculation_151715064804855815:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u42wrm1whmhx81flni1h0ja90g5].[usr:Calculation_680325072173539330:nk]</column>
            <column>[federated.0u42wrm1whmhx81flni1h0ja90g5].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u42wrm1whmhx81flni1h0ja90g5].[attr:Calculation_151715064804855815:qk]</rows>
        <cols>[federated.0u42wrm1whmhx81flni1h0ja90g5].[none:driverid:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='28800' id='3' name='Number of events' w='41200' x='2000' y='19933' />
        <zone h='31000' id='4' name='Risk_Factor_greater_than_7 ' w='53400' x='44300' y='19600' />
        <zone h='64000' id='5' name='City with many incidents' w='97000' x='2500' y='51067' />
        <zone h='13133' id='10' name='City with many incidents' pane-specification-id='0' param='[federated.0u42wrm1whmhx81flni1h0ja90g5].[sum:Number of Records:qk]' type='color' w='24600' x='29300' y='50333' />
        <zone h='16267' id='11' name='Incidents in California' w='95800' x='1900' y='3133' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
